<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>

<body style="background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            height: 1900px;" background="f22a2408-77a3-46ad-8aa3-6ba03f52a489.svg">
    <div class="big-bar">
        <div id="topLeftBar">
            <img src="Mintlify_idjQU-FEBd_1.png" alt="">
        </div>
        <div id="topMidBar">
            <ul class="nav-links">
                <li>Resources</li>
                <li>Documentation</li>
                <li>Customers</li>
                <li>Blog</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div id="topRightBar">
            <ul class="right-buttons">
                <li>Contact Sales</li>
                <li class="start"> Start for Free</li>
            </ul>
        </div>
    </div>
    <div class="center-text">
        <h1>The Intelligent <br>
            Knowledge Platform
        </h1>
    </div>

    <div class="para">
        <p>Helping teams create and maintain world-class <br>documentation built for both humans and AI</p>
    </div>
    <div class="big-email-box">
        <div class="email-box">
            <input type="email" placeholder="Email address">
            <button>Start</button>
        </div>
    </div>
    <div class="site-preview">
        <img src="4b04ad2a-465f-4bf3-9e34-3159c7520ccc.svg" alt="">
        </div>
    <div class="company-logo">
        <div > <img class="logo-c" src="Anthropic_Logo_2.webp" alt=""></div>
        <div > <img class="logo-c" src="idR3970tUM_1772279597376.png" alt=""></div>
        <div ><img class="logo-c" src="Logo.png" alt=""></div>
        <div > <img class="logo-c" src="Primary Dark@2x.png" alt=""></div>
        <div > <img class="logo-c" src="Logo (1).png" alt=""></div>
        <div > <img class="logo-c" src="Logo (2).png" alt=""></div>
        <div > <img class="logo-c" src="Logo Alternative.png" alt=""></div>
        <div > <img class="logo-c" src="idzY4ZcDux_logos.png" alt=""></div>
    </div>

</body>

</html>